package ru.romanenko.main;

/**
 * Created by тс on 04.02.2016.
 */
public class VarDemo {
    public static void main(String[] args){
// Инициализация переменных:
        byte age=34;  // 8 бит, целые числа в диапазоне от –128 до 127, класс Byte
        char sex='м'; /* 16 бит, символьный тип для представления символьных значений (букв).
        Диапазон значений от 0 до 65536, класс Character */
        double weight=103.6; // 64 бита, действительные числа двойной точности, класс Double.
        int height=182; // 32 бита, целые числа в диапазоне от –2147483648 до 2147483647, класс Integer
        int eight = 012; // восьмеричный литерал
        int sixteen = 0x12; // шестнадцатеричный литерал
// Вывод данных:
        System.out.println("Персональные данные пользователя:");
        System.out.println("Возраст: "+age+" лет");
        System.out.println("Пол (м/ж): "+sex+".");
        System.out.println("Вес: "+weight+" кг");
        System.out.println("Рост: "+height+" см");
        System.out.println(eight);
        System.out.println(sixteen);

        byte a=1,b=2,c;
        // явное приведение типа:
        c=(byte)(a+b);
        System.out.println("c = " + c);
        float y=2.7F; // указание на то, что литерал принадлежит к типу float
        float x=(float)2.7;
        System.out.println("y = " + y);
        System.out.println("x = " + x);
        /* Динамическая инициализация переменной (при объявлении переменной присваивается значение-выражение,
        содержащее другие переменные. Главное условие: все переменные, входящие в соответствующее выражение,
        должны быть предварительно объявлены и им должны быть присвоены значения.
         */
        int w=3,q=4;
        int u=w*w+q*q;
        System.out.println("u = " + u);
    }
}
/** Литерал — это постоянное значение, предназначенное для восприятия человеком, которое не может быть изменено в программе.
 * В операции присваивания значения литерал - это то, что расположено справа от "="
 */

/** В первую очередь при объявлении переменной
 перед ее именем в обязательном порядке указывается идентификатор типа:
 int n;
 Объявление переменной с присваиванием значения:
 int n = 12
 Другие примеры:
 long n, m;
 int x, y=3, z=5;
 char sym='a';

 Переменная доступна только в том блоке, в котором она объявлена, т.е. в пределах одних {}*/

/** Приведение переменных
 * Типы переменных, входящих в выражение, должны быть совместимыми. Например, целое число можно преобразовать
 * в формат действительного числа, чего не скажешь о текстовой строке.
 * Целевой тип (тип, к которому выполняется приведение) должен быть «шире» исходного типа.
 * Другими словами, преобразование должно выполняться без потери данных.
 * Перед выполнением арифметической операции типы byte, short и char расширяются до типа int.
 * Если в выражении есть операнды типа long, то расширение осуществляется до типа long.
 * Если в выражении есть операнды типа float, то расширение осуществляется до типа float.
 * Если в выражении есть операнды типа double, то расширение осуществляется до типа double.
 *
 * Литералы, обозначающие целые числа, интерпретируются как значения типа int.
 * Литералы, обозначающие действительные числа, интерпретируются как значения типа double.
 */